<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: rgb(30, 255, 218);
        }
        .bigparent{
            height:500px;
            width: 500px;
            border: 12px solid black;
            border-radius:7px;
            margin: auto;
            background-color: cadetblue;
        }
        .output{
            width: 500px;
            height: 100px;
            border-bottom: 2px solid black;
            background-color: rgb(240, 236, 236);
        }
        .firstblock{
            height: 100px;
            width: 500px;
            border-bottom: 2px solid black;
            display: flex;
        }
        .secondblock{
            height: 100px;
            width: 500px;
            border-bottom: 2px solid black;
            display: flex;
        }
        .thirdblock{
            height: 100px;
            width: 500px;
            border-bottom: 2px solid black;
            display: flex;
        }
        .fourthblock{
            height: 100px;
            width: 500px;
            border-bottom: 2px solid black;
            display: flex;
        }
        .button{
            width: 125px;
            height: 100px;
            border: 2px solid black;
            background-color: cadetblue;
            font-size: 40px;
            font-weight: bold;
        }
        #default{
            font-size:40px;
            padding: 40px;
            margin-left: 40%;
        }
        
    </style>
</head>
<body>
    <div class="bigparent">
        <div class="output">
           <span id="default">0</span>
        </div>
        <div class="firstblock">
        <button class="button" id="one" onclick="accesselement()" value="1">1</button>
        <button class="button" id="two" onclick="accesselement()" value="2">2</button>
        <button class="button" id="three" onclick="accesselement()" value="3">3</button>
        <button class="button" id="four" onclick="accesselement()" value="4">4</button>
        
        </div>
        <div class="secondblock">
        <button class="button" id="five" onclick="accesselement()" value="5">5</button>
        <button class="button" id="six" onclick="accesselement()" value="6">6</button>
        <button class="button" id="seven" onclick="accesselement()" value="7">7</button>
        <button class="button" id="eight" onclick="accesselement()" value="8">8</button>
        </div>
        <div class="thirdblock">
        <button class="button" id="nine" onclick="accesselement()" value="9">9</button>
        <button class="button" id="zero" onclick="accesselement()" value="0">0</button>
        <button class="button" id="plus" onclick="accesselement()" value="+">+</button>
        <button class="button" id="minus" onclick="accesselement()" value="-">-</button>
        </div>
        <div class="fourthblock">
        <button class="button" id="multiply" onclick="accesselement()" value="*">X</button>
        <button class="button" id="divide" onclick="accesselement()" value="/">/</button>
        <button class="button" id="equalsto" onclick="accesselement()" value="=">=</button>
        <button class="button" id="clear" onclick="accesselement()" value="c">C</button>
        </div>

        <script>
           function accesselement(){
              var one=document.getElementById('one').value;
              var two=document.getElementById('two').value;
              var three=document.getElementById('three').value;
              var four=document.getElementById('four').value;
              var five=document.getElementById('five').value;
              var six=document.getElementById('six').value;
              var seven=document.getElementById('seven').value;
              var eight=document.getElementById('eight').value;
              var nine=document.getElementById('nine').value;
              var zero=document.getElementById('zero').value;
              
           }
        </script>
</body>
</html>